<!DOCTYPE html>
<html>
	<head>
		<!-- user-scalable 用户可以缩放 1 or 0 是 否 -->
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0
		,maximum-scale=1.0,minimum-scale=1.0">
		<meta charset="utf-8">
		<title></title>

		<style type="text/css">
			.box {
				display: flex;
				width: 300px;
				height: 300px;
				background-color: pink;
				/* 主轴 方向 */
				flex-direction: row;
				/* 换行 */
				flex-wrap: wrap;
				/* 单行   测轴  方向 */
				align-items: flex-end;
				/* 多行测轴的排列方式 */
				align-content: space-around;
			}

			.item {
				width: 100px;
				height: 100px;
				text-align: center;
				background-color: purple;
				
			}

			.item:nth-child(4) {
				/* flex: 1; 权重 */
				width: 100px;
				height: 100px;
				text-align: center;
				background-color: purple;
				flex-basis: content;
				

			}
		</style>
	</head>
	<body>

HHHHH
		<div class="box">

			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>
	</body>
</html>
